###
{
  "sites": [
    {
    "key": "csp_Aidi",
    "name": "愛迪(爬蟲)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },  
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬蟲)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬蟲)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬蟲)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Buka",
  "name": "真不卡(爬虫)",
  "type": 3,
  "api": "csp_Buka",
  "searchable": 0,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Ysgc",
  "name": "影視工廠(爬蟲)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_N0ys",
  "name": "90影視(爬蟲)",
  "type": 3,
  "api": "csp_N0ys",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 0
},
{
  "key": "csp_Ubo",
  "name": "U播影視(爬蟲)",
  "type": 3,
  "api": "csp_Ubo",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
      {
                "key": "極品資源",
                "name": "極品資源",
                "type": 0,
                "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
                "categories": [
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "香港劇",
        "韓國劇",
        "歐美劇",
        "日本劇",
        "臺灣劇",
        "泰國劇",
        "綜藝",
        "動漫"
                ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
        "泰劇",
        "綜藝",
        "動漫",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "紀錄片"
      ]
    },
    {
      "key": "柚子資源",
      "name": "柚子資源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動漫",
        "動作",
        "喜劇",
        "愛情",
        "科幻",
        "恐怖",
        "劇情",
        "戰爭",
        "大陸劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
        "紀錄",
        "海外劇",
        "藍光電影",
        "藍光電視劇",
        "藍光動漫"
      ]
    },
    {
      "key": "樂多采集",
      "name": "樂多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      "categories": [
        "綜藝",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港劇",
        "日劇",
        "歐美劇",
        "臺劇",
        "韓劇",
        "其他動漫",
        "體育賽事",
        "海外劇",
        "紀錄片",
        "國產動漫",
        "日本動漫",
        "歐美動漫",
        "動畫電影",
        "籃球",
        "足球",
        "網球"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動漫",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
      ]
    },
    {
      "key": "2A資源站",
      "name": "2A資源站",
      "type": 1,
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "香港劇",
        "韓國劇",
        "歐美劇",
        "微電影",
        "紀錄片",
        "論理片",
        "冒險片",
        "懸疑片",
        "犯罪片",
        "災難片",
        "魔幻片",
        "青春片",
        "音樂片",
        "其他片",
        "驚悚片",
        "動畫片",
        "奇幻片",
        "臺灣劇",
        "日本劇",
        "其他劇",
        "國產動漫",
        "日本動漫",
        "歐美動漫",
        "其他動漫"
      ]
    },
    {
      "key": "蘑菇資源",
      "name": "蘑菇資源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動漫",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
        "犯罪片",
        "奇幻片",
        "懸疑片",
        "動畫片",
        "驚悚片",
        "古裝片",
        "泰國劇",
        "其他劇"
      ]
    },
    {
      "key": "88資源",
      "name": "88資源",
      "type": 0,
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
        "東南亞劇",
        "日本動漫",
        "紀錄片",
        "國產動漫",
        "歐美動漫",
        "里番",
        "歐美片"
      ]
    },
    {
      "key": "39影視",
      "name": "39影視",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "綜藝",
        "動漫",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇"
      ]
    },
    {
      "key": "追劇吧",
      "name": "追劇吧",
      "type": 0,
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "電影",
        "綜藝",
        "動漫",
        "動作片",
        "喜劇片",
        "愛情片",
        "科幻片",
        "恐怖片",
        "劇情片",
        "戰爭片",
        "國產劇",
        "港臺劇",
        "日韓劇",
        "歐美劇",
        "懸疑片",
        "災難片",
        "犯罪片",
        "其他片",
        "泰國劇",
      ]
    }
  ],
"parses": [
  {
    "name": "Json併發",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "Json輪詢",
    "type": 2,
    "url": "Sequence"
  }
 
],
  "lives": [
    {
      "group": "常用",
      "channels": [
        {
          "name": "緯來日本",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/tv771"
          ]
        },
        {
          "name": "緯來體育",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/tv721"
          ]
        },
        {
          "name": "緯來育樂",
          "urls": [
            "http://58.99.33.16:1935/liveedge17/live_172_3.stream/chunklist.m3u8"
          ]
        },
        {
          "name": "亞洲旅遊臺",
          "urls": [
            "http://58.99.33.16:1935/liveedge17/live_172_3.stream/chunklist.m3u8"
          ]
        },
        {
          "name": "寰宇新聞",
          "urls": [
            "http://zbbf2.ahtv.cn/live/752.m3u8"
          ]
        },
        {
          "name": "寰宇臺灣新聞",
          "urls": [
            "http://58.99.33.16:1935/liveedge17/live_163_3.stream/chunklist.m3u8"
          ]
        }
      ]
    },
    {
      "group": "體育",
      "channels": [
        {
          "name": "愛爾達體育1",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/md011"
          ]
        },
        {
          "name": "愛爾達體育2",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/md021"  
          ]
        },
        {
          "name": "愛爾達體育3",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/md031"
          ]
        },
        {
          "name": "愛爾達體育4",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/md041"
          ]
        },
        {
          "name": "愛爾達體育5",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/md051"
          ]
        },
        {
          "name": "ELEVEN1",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/tv731"
          ]
        },
        {
          "name": "ELEVEN2",
          "urls": [
            "rtmp://161.202.204.248:1935/sat/tv741"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "leduo"
  ],
  "spider": "https://gitee.com/sharerwtv/mao/raw/master/custom_spider.jar",
  "parses": [
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "純凈解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速介面1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "蝦米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老闆",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盤古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "無極",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奧",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老闆",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "樂喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "維多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蔣",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智慧",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星馳",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "雲端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "軟解碼",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解碼",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
